<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails edu: development" uuid="e7c0e5f3-6e3c-4fef-bc67-006c9b9ed7d6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails edu: test" uuid="f0231827-fb70-4cdb-89d1-56b7e94c22b5">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails edu: production" uuid="53303bf6-ef4a-473b-91fb-2fe275d67080">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>